%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 1a6ceac7f4c639b4096c21f11e4e7a56, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 78f1b5ae9238ef140869bdba4aef19db,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 8bde02dffac4ee943b0777cfb1c4d31e,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2c193f5f3d2f321489a3704af0c609fe, type: 3}
    second:
      variants:
      - keywords: _EMISSION _NORMALMAP
        passType: 0
      - keywords: _ENVIRONMENTREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 0
  - first: {fileID: -6465566751694194690, guid: e389e3e0eb8f23f4c8fefe2d97fd31d1,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b6c99719c052502469a9983b24e36f8b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 146f3d498ab8402478d0ae04e3dc5719,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
