{
    "name": "GameCreator.Editor.Dialogue",
    "rootNamespace": "GameCreator.Editor.Dialogue",
    "references": [
        "GUID:fa216a02d195f46dfac1c6346fe5a4ee",
        "GUID:406c89e0bc84d48f4b079c3c4cd13320",
        "GUID:290e982b583fd4816a19eb9ddff4d872"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}