.gc-stats-formula-title {
    -unity-font-style: bold;
    margin: var(--gc-common-space-small) 0;
}

#GC-Stats-Formula-Formula {
    margin: 0;
}

#GC-Stats-Formula-Formula TextInput {
    padding: var(--gc-common-space-smaller);
}

#GC-Stats-Formula-Table {
    margin-top: var(--gc-common-space-small);
}

/* FORMULA HELP */

#GC-Stats-Formula-Help-Root {
    margin-top: var(--gc-common-border-inverse-width);
}

#GC-Stats-Formula-Help-Head {
    border-width: var(--gc-common-border-width);
    border-color: var(--gc-color-border-default);
}

#GC-Stats-Formula-Help-Head Button {
    margin: 0;
    padding: 0 var(--gc-common-space-smaller);
    height: var(--gc-list-head-size);
    border-radius: 0;
    border-width: 0;
    -unity-text-align: middle-left;
}

#GC-Stats-Formula-Help-Body {
    background-color: var(--gc-color-list-body);
    padding: var(--gc-list-body-padding) var(--gc-common-space-smaller);
    margin: 0 var(--gc-list-body-margins);
    margin-top: var(--gc-common-border-inverse-width);
    border-width: var(--gc-common-border-width);
    border-color: var(--gc-color-border-default);
}

.gc-stats-formula-help-name {
    margin: var(--gc-common-space-smaller) 0;
}

.gc-stats-formula-help-desc {
    margin-bottom: var(--gc-common-space-small);
    white-space: normal;
}