#GC-Behavior-Processor-Root { }

#GC-Behavior-Processor-Head {
    margin-top: var(--gc-common-space-smaller);
    margin-left: var(--gc-common-indent-left);
    margin-right: var(--gc-common-space-small);
}

#GC-Behavior-Processor-Body {
    
}

#GC-Behavior-Processor-Foot {
    margin-top: var(--gc-common-space-smaller);
}

#GC-Behavior-Processor-Data-Root {
    margin-top: var(--gc-common-space-smaller);
}

#GC-Behavior-Processor-Data-Head {
    height: var(--gc-list-head-size);
    border-top-width: var(--gc-common-border-width);
    border-bottom-width: var(--gc-common-border-width);
    border-top-color: var(--gc-color-border-element);
    border-bottom-color: var(--gc-color-border-element);
    background-color: var(--gc-color-list-head-default);
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left: var(--gc-common-indent-left);
}

#GC-Behavior-Processor-Data-Head:hover {
    background-color: var(--gc-color-list-head-hover);
}

#GC-Behavior-Processor-Data-Head Image {
    width: var(--gc-list-head-image-size);
    height: var(--gc-list-head-image-size);
    margin-top: var(--gc-list-head-image-margin);
    flex-grow: 0;
}

#GC-Behavior-Processor-Data-Head Label {
    margin-top: var(--gc-list-head-image-margin);
    margin-left: var(--gc-common-space-smallest);
    height: var(--gc-list-head-image-size);
    flex-grow: 1;
    -unity-text-align: middle-left;
}

#GC-Behavior-Processor-Data-Body {
    margin-top: var(--gc-common-space-smaller);
    margin-left: var(--gc-common-indent-left);
    margin-right: var(--gc-common-space-small);
}