JournalQuestTool {
    
}

/* common */

JournalQuestTool #GC-Quests-Journal-Quest-Head,
JournalQuestTool #GC-Quests-Journal-Task-Head {
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: var(--gc-color-list-head-default);
    border-width: var(--gc-common-border-width);
    border-color: var(--gc-color-border-default);
}

JournalQuestTool #GC-Quests-Journal-Quest-Head:hover,
JournalQuestTool #GC-Quests-Journal-Task-Head:hover {
    background-color: var(--gc-color-list-head-hover);
}

JournalQuestTool #GC-Quests-Journal-Quest-Head:active,
JournalQuestTool #GC-Quests-Journal-Task-Head:active {
    background-color: var(--gc-color-list-head-press);
}

JournalQuestTool #GC-Quests-Journal-Quest-Head Image,
JournalQuestTool #GC-Quests-Journal-Task-Head Image {
    flex-grow: 0;
    width: var(--gc-list-head-image-size);
    height: var(--gc-list-head-image-size);
    margin: var(--gc-list-head-image-margin);
}

JournalQuestTool #GC-Quests-Journal-Quest-Head Label,
JournalQuestTool #GC-Quests-Journal-Task-Head Label {
    flex-grow: 0;
    margin-right: var(--gc-common-space-smaller);
    -unity-text-align: middle-left;
}

/* quests */

JournalQuestTool #GC-Quests-Journal-Quest-Head {
    margin-top: var(--gc-common-space-smaller);
    border-radius: var(--gc-common-border-radius);
}

/* tasks */

JournalQuestTool #GC-Quests-Journal-Task-Head {
    margin-top: var(--gc-common-border-inverse-width);
    margin-right: var(--gc-common-space-smallest);
}