#GC-Quests-PickTask-Name {
    flex-direction: row;
    flex-wrap: nowrap;
}

#GC-Quests-PickTask-Name Label {
    margin-left: var(--gc-common-label-margin-left);
    width: var(--gc-common-label-width);
    flex-grow: 0;
    flex-shrink: 0;
    align-self: center;
}

#GC-Quests-PickTask-Name TextField {
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 0;
    padding-right: 0;
}

#GC-Quests-PickTask-Name TextField TextInput {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#GC-Quests-PickTask-Name #GC-Quests-PickTask-Dropdown {
    width: 19px;
    height: 18px;
    flex-grow: 0;
    flex-shrink: 0;
    margin: 1px 3px 1px 0;
    background-color: var(--gc-color-list-head-default);
    border-color: var(--gc-color-border-default);
    border-width: 1px;
    border-left-width: 0;
    border-top-right-radius: var(--gc-common-border-radius);
    border-bottom-right-radius: var(--gc-common-border-radius);
}

#GC-Quests-PickTask-Name #GC-Quests-PickTask-Dropdown:hover {
    background-color: var(--gc-color-list-head-hover);
}