
#GC-Inventory-Properties-Overrides-Element {
    background-color: var(--gc-color-bg-light);
    border-color: var(--gc-color-border-default);
    border-width: var(--gc-common-border-width);
    padding: var(--gc-list-head-image-margin);
    margin-top: var(--gc-common-space-smallest);
    flex-direction: row;
    flex-wrap: nowrap;
}

#GC-Inventory-Properties-Overrides-Element Toggle {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 2px;
}

#GC-Inventory-Properties-Overrides-Element PropertyField {
    flex-grow: 1;
    margin-right: 2px;
}