
#GC-Inventory-TBag-Root {
    margin-top: var(--gc-common-space-smaller);
}

#GC-Inventory-TBag-Head-Toolbar
{
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    margin: 0;
    border-width: var(--gc-common-border-width);
    border-radius: var(--gc-common-border-radius) var(--gc-common-border-radius) 0 0;
    border-color: var(--gc-color-border-default);
}

#GC-Inventory-TBag-Head-Toolbar-Btn {
    flex-direction: row;
    flex-wrap: nowrap;
    padding: var(--gc-common-border-width);
    margin: 0;
    border-width: 0;
    border-radius: 0;
    border-left-width: var(--gc-common-border-width);
    border-color: var(--gc-color-border-default);
}

#GC-Inventory-TBag-Head-Toolbar-BtnIcon {
    flex-grow: 0;
    flex-shrink: 0;
    width: var(--gc-list-head-image-size);
    height: var(--gc-list-head-image-size);
    margin: var(--gc-list-head-image-margin-larger);
}

#GC-Inventory-TBag-Head-Toolbar-BtnLabel {
    flex-grow: 1;
    flex-shrink: 0;
    padding: var(--gc-common-border-width);
    color: var(--unity-colors-button-text);
    padding-left: var(--gc-common-space-smallest);
    -unity-text-align: middle-left;
}

#GC-Inventory-TBag-Head-Toolbar-BtnArrow {
    flex-grow: 0;
    flex-shrink: 0;
    width: var(--gc-list-head-image-size);
    height: var(--gc-list-head-image-size);
    margin: var(--gc-list-head-image-margin);
}

#GC-Inventory-TBag-Body {
    margin: 0 0 var(--gc-common-space-small) 0;
    padding: var(--gc-list-body-padding);
    background-color: var(--gc-color-list-body);
    border-width: 0 var(--gc-common-border-width) var(--gc-common-border-width) var(--gc-common-border-width);
    border-color: var(--gc-color-border-default);
    border-radius: 0 0 var(--gc-common-border-radius) var(--gc-common-border-radius);
}